@charset "utf-8";
//适配主流设备
@adaptDeviceList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//设计稿尺寸
@psdWidth: 750px;
//预设基准值
@baseFontSize: 100px;
//设备的种类 数组的长度 方法length
@len:length(@adaptDeviceList);
//主色
@snColor:#fabc09;

